The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data -l logfile start

waiting for server to start....2022-10-04 19:38:20.358 UTC [35] LOG:  starting PostgreSQL 13.3 on x86_64-pc-linux-musl, compiled by gcc (Alpine 10.2.1_pre1) 10.2.1 20201203, 64-bit
2022-10-04 19:38:20.359 UTC [35] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2022-10-04 19:38:20.362 UTC [36] LOG:  database system was shut down at 2022-10-04 19:38:20 UTC
2022-10-04 19:38:20.364 UTC [35] LOG:  database system is ready to accept connections
2022-10-04 19:38:20.365 UTC [42] LOG:  TimescaleDB background worker launcher connected to shared catalogs
 done
server started

/usr/local/bin/docker-entrypoint.sh: sourcing /docker-entrypoint-initdb.d/000_install_timescaledb.sh
2022-10-04 19:38:20.617 UTC [51] WARNING:  
	WELCOME TO
	 _____ _                               _     ____________  
	|_   _(_)                             | |    |  _  \ ___ \ 
	  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
	  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
	  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
	  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
	               Running version 2.3.0
	For more information on TimescaleDB, please visit the following links:
	
	 1. Getting started: https://docs.timescale.com/getting-started
	 2. API reference documentation: https://docs.timescale.com/api
	 3. How TimescaleDB is designed: https://docs.timescale.com/introduction/architecture
	
	Note: TimescaleDB collects anonymous reports to better understand and assist our users.
	For more information and how to disable, please see our docs https://docs.timescaledb.com/using-timescaledb/telemetry.
	
2022-10-04 19:38:20.617 UTC [51] CONTEXT:  PL/pgSQL function inline_code_block line 12 at RAISE
CREATE EXTENSION
2022-10-04 19:38:20.768 UTC [54] WARNING:  
	WELCOME TO
	 _____ _                               _     ____________  
	|_   _(_)                             | |    |  _  \ ___ \ 
	  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
	  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
	  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
	  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
	               Running version 2.3.0
	For more information on TimescaleDB, please visit the following links:
	
	 1. Getting started: https://docs.timescale.com/getting-started
	 2. API reference documentation: https://docs.timescale.com/api
	 3. How TimescaleDB is designed: https://docs.timescale.com/introduction/architecture
	
	Note: TimescaleDB collects anonymous reports to better understand and assist our users.
	For more information and how to disable, please see our docs https://docs.timescaledb.com/using-timescaledb/telemetry.
	
2022-10-04 19:38:20.768 UTC [54] CONTEXT:  PL/pgSQL function inline_code_block line 12 at RAISE
2022-10-04 19:38:20.771 UTC [55] WARNING:  telemetry could not connect to "telemetry.timescale.com"
2022-10-04 19:38:20.771 UTC [55] DETAIL:  Interrupted system call
2022-10-04 19:38:20.771 UTC [56] ERROR:  TimescaleDB background worker connected to template database, exiting
CREATE EXTENSION

/usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/001_timescaledb_tune.sh
2022-10-04 19:38:20.772 UTC [35] LOG:  background worker "TimescaleDB Background Worker Scheduler" (PID 56) exited with exit code 1
shared_buffers = 3920MB
effective_cache_size = 11762MB
maintenance_work_mem = 1960MB
work_mem = 5018kB
timescaledb.max_background_workers = 8
max_worker_processes = 19
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
wal_buffers = 16MB
min_wal_size = 512MB
default_statistics_target = 500
random_page_cost = 1.1
checkpoint_completion_target = 0.9
max_locks_per_transaction = 128
autovacuum_max_workers = 10
autovacuum_naptime = 10
effective_io_concurrency = 200
timescaledb.last_tuned = '2022-10-04T19:38:20Z'
timescaledb.last_tuned_version = '0.11.0'

/usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/1.sql
SET
SET
SET
SET
SET
 set_config 
------------
 
(1 row)

SET
SET
SET
SET
CREATE SCHEMA
ALTER SCHEMA
COMMENT
SET
SET
CREATE TABLE
2022-10-04 19:38:20.792 UTC [74] ERROR:  role "dba" does not exist
2022-10-04 19:38:20.792 UTC [74] STATEMENT:  ALTER TABLE public.raw_data OWNER TO dba;
